<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoppinglist</title>
    <link rel="stylesheet" href="css/shoppinglist.css">
</head>
<body>

    <!-- 導覽列 -->
    <header>
        <a href="/index.html"><img src="img/foxdown.svg" alt="仙狐茶" class="logo"></a>
    <div class="headerlist">
        <ul class="icon">
            <li><a href="/user.html"><img src="/img/user.svg" alt=""></a></li>
            <li><a href="/shoppinglist.html"><img src="/img/Shopping.svg" alt=""></a></li>
            <li><a href="#"><img src="/img/search.svg" alt=""></a></li>
        </ul>
        <ul class="headertitle">
            <li><a href="/story.html">品牌故事</a></li>
            <li><a href="">私房推薦</a></li>
            <li><a href="/class.html">識茶小教室</a></li>
            <li><a href="/contact.html">顧客服務</a></li>
        </ul>

    </div>


    </header>

    <!-- 中間 -->

    <section>

    <!-- 麵包屑 -->

    <div class="nav">
        <ul>
            <li><a href="/index.html">首頁&ensp;/</a></li>
            <li><a href="/shoppingpage.html">&ensp;產品目錄&ensp;/</a></li>
            <li><a href="/shoppinglist.html">&ensp;購物車列表</a></li>
        </ul>
    </div>

     <div class="content">

        <div class="title">

            <ul>
                <li>商品</li>
                <li>價格</li>
                <li>數量</li>
                <li>統計</li>
            </ul> 

        </div>    
            
            <hr>

        <div class="list">    

            <ul>
                <li> <a href="#"> <img src="/img/crossed.svg" alt=""></a> </li>
                <li> <img src="/img/item/item5.jpg" alt=""> </li>
                <li> 經典紅茶茶葉 </li>
                <li>NT$700</li>
                <li> 
                    <div class="num">
                        <div class="minus"><a href="#"><img src="/img/minus.svg" alt=""></a></div>
                        <div class="n"><p>1</p></div>
                        <div class="add"> <a href="#"><img src="/img/plus.svg" alt=""></a></div>
    
                    </div> 
                </li>
                <li> NT$700 </li>
            </ul>

            <hr>

            




            <div class="total">
                <p>小記 NT$700</p>
                <button><a href="/order.html">前往結帳</a></button>
            </div>
           

           
        
            



        </div>    
       




     </div>




    </section>

    






    <!-- footer -->
    
    <footer>

        <div class="contacts">

            <h2>聯絡方式</h2>
            <p class="footerp1">111台北市士林區重慶北路四段123號<br>
                TEL： 02-2816-2230<br>
                FAX： 02-2273-5816<br>
                E-MAIL： foxtea@gmail.com</p>

            <p class="footerp2">本網站為緯育TibaMe前端工程師班第82期學員專題作品，本平台僅供學習、展示之用。</p>    
        </div>

        <div class="footerlist">

            <ul class="navtitle">
                <li><a href="/story.html">品牌故事</a></li>
                <li><a href="/shoppingpage.html">私房推薦</a></li>
                <li><a href="/class.html">識茶小教室</a></li>
                <li><a href="/contact.html">顧客服務</a></li>
                
            </ul>

            <div class="line"></div>

            <ul class="socialicon">
                <li><a href="#"><img src="/img/facebook 2.svg" alt=""></a></li>
                <li><a href="#"><img src="/img/line 2.svg" alt=""></a></li>
                <li><a href="#"><img src="/img/instagram 2.svg" alt=""></a></li>
            </ul>

            

        </div>

        
        
    </footer>




</body>
</html>